{"name":"aws-serverless-project2","description":"","version":"0.1.0","devDependencies":{"serverless-pseudo-parameters":"^2.5.0","serverless-python-requirements":"^5.1.0","serverless-step-functions":"^2.29.0"}}